# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "2023 Advent of Code solutions"
description: "2023 Advent of Code solutions in OCaml"
maintainer: ["Stefan Alfbo"]
authors: ["Stefan Alfbo"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://github.com/stefanalfbo/advent-of-code/"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
